/   *
眨眼

重复打开一个L E D并起一秒钟，然后关闭一秒钟。     

有时A  ru i    n     o  都 使用板载L E D控制器，在U N O M E G A N D 0上进行控制。                                                                              
已连接到数字引脚1 3 。已连接到M K R 1 0 0 0引脚6 。L E D _内置引脚已设置为                                                                                         
对L       E        D封装与所用硬币无关    
如果您想知道L E D页面的哪个引脚连接到您的A D U上。                                        
。 模型检查你的。​​​​。技术。规格。​​​a t ；                           
.              .               h                t                 t                  p                   s                    ;                     /                      /                       w                        w                         w                          .                           arduino。c  c    /     en /主页/产品​                                                                                                                                                                                                                                                                                                                                                                                                                          

修改于2                              0                              1                              4年5月8日
。.作者：斯科特·菲茨杰拉德​ 
。 .修改于。。2 。。2 0 1 6年9月                                                                                                                            
。.作者：阿图罗·瓜达卢皮​ 
。 修改于。8。9月。2 0 1 6​                                                                                                          
。.作者：科尔.纽曼​ 
。 .修改于。7 。2 0 2 4年9月                                                                                                                                               
王建

此示例代码属于公共领域       

h                                        t                                         t                                          p                                           s                                            ； /                                           / 哇哇。​​A r d u i n o 。​​​​​​c c / en /教程/内置示例/闪烁​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
*                                               /钇

/                                               /首先单击复位电源时，设置函数运行一次            
有效设置（）{ 
/                                               / 初始化数字引脚L E D _内置输出                                                                                                                                                          
p                                                 in                                                 模式（L E D _13输出）；                                                                                                                                                                              
}

//循环函数不断执行​         
void 循环( ) {                                                                                                                 
  数字写入（L E D_13高电平）；/ /打开L E D （高电平）                                                                                                                                                                                                                                                                                                                                                         
  延时(                                                          1000)                                                               ;                                                               ​​​​/ /等待一秒                                                                                              
  数字写入（L E D _ 13 .L O W ）；/ /通过使电压为低来关闭L E D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  D                                                                   E                                                                    L                                                                     A                                                                      Y                                                                        （1                                                                      0                                                                      0                                                                      0                                                                       ）；​​​​​​/ /等待一秒                                                                                                      
}
